<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Фиксированный подвал</title>
  <style type="text/css">
   #footer {
    position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    color: #000; /* Цвет текста */
    width: 100%; /* Ширина слоя */
   }
   #footer div {
    padding: 10px; /* Поля вокруг текста */
    background: #ededed; /* Цвет фона */
   }
  </style>
   <!--[if lte IE 6]>
     <style type="text/css">
       html, body, #container {
       height: 100%; /* Высота страницы */
       overflow: hidden; /* Обрезаем все, что не помещается в окно */
      }
      #footer {
        position: absolute; /* Абсолютное позиционирование */
      }
      #footer div {
        margin-right: 17px; /* Смещаем фон, чтобы не накладывался на скролбар */
      }
     </style>
  <![endif]-->
 </head>
 <body>
  <div id="footer">
    <!-- uSocial -->
<script async src="https://usocial.pro/usocial/usocial.js?uid=647d05a2cbf64990&v=6.1.5" data-script="usocial" charset="utf-8"></script>
<div class="uSocial-Share" data-pid="cb29c37b072f31c2c55ad4487224ffd4" data-type="share" data-options="round-rect,style1,default,bottom,slide-down,size24,eachCounter0,counter0,nomobile,mobile_position_right" data-social="vk,telegram"></div>
<!-- /uSocial -->
       <div>
    &copy; Danil Kalinin 2022-{% now "Y" %}. All rights reserved.
   </div>
  </div>
 </body>
</html>